SET DATABASE UNIQUE NAME HSQLDB8CCB3E9995
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1024
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(50),CORREOELECTRONICO VARCHAR(100),NOMBRE VARCHAR(50),ROL VARCHAR(20),CONSTRAINT UK_1AGKOJAKKA6OVQXS9MT2UVXV UNIQUE(CORREOELECTRONICO),CONSTRAINT UK_J1AKXW4C7OY4P7MRGUDOAI5P0 UNIQUE(NOMBRE))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.BITACORACASO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),CASO_ID BIGINT,USUARIO_ID BIGINT,CONSTRAINT FK8ETPTK1FHKA509KAO6PY4B786 FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.BITACORACASO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CASO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ASUNTO VARCHAR(100),DESCRIPCION VARCHAR(500),ESTADO VARCHAR(255),FECHAAPERTURA DATE,PRIORIDAD VARCHAR(255),AGENTE_ASIGNADO_ID BIGINT,CLIENTE_ID BIGINT,CONSTRAINT FK7JNPBWPXYJ9CT4SLLA8Y7KUEN FOREIGN KEY(AGENTE_ASIGNADO_ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.CASO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CORREOELECTRONICO VARCHAR(100),DIRECCION VARCHAR(100),NOMBRE VARCHAR(100),TELEFONO VARCHAR(20))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMENTARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHACOMENTARIO TIMESTAMP,TEXTO VARCHAR(255),CASO_ID BIGINT,USUARIO_ID BIGINT,CONSTRAINT FKQ4A5HNCFX5TLJFSI2961BPL6V FOREIGN KEY(CASO_ID) REFERENCES PUBLIC.CASO(ID),CONSTRAINT FKKF9E3OKM3YA9EHEJ7AI7LLT23 FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.COMENTARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.METRICASAGENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CASOSASIGNADOS INTEGER,CASOSCERRADOS INTEGER,TIEMPORESPUESTAPROMEDIO INTEGER,USUARIO_ID BIGINT,CONSTRAINT FKP22XXMENM6DTG5QOV53CV0PYA FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.METRICASAGENTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NOTIFICACION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MENSAJE VARCHAR(255),CASO_ID BIGINT,USUARIO_DESTINO_ID BIGINT,CONSTRAINT FK13U7RBC7SIEJCASHPITCGFBL1 FOREIGN KEY(CASO_ID) REFERENCES PUBLIC.CASO(ID),CONSTRAINT FKGNRBKL9MSQWFVP9QMIK8BJMBQ FOREIGN KEY(USUARIO_DESTINO_ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.NOTIFICACION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REPORTEPRODUCTIVIDAD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CASOSASIGNADOS INTEGER,CASOSCERRADOS INTEGER,FECHA DATE,TIEMPORESPUESTAPROMEDIO INTEGER,USUARIO_ID BIGINT,CONSTRAINT FKF9VLKNH5AJI96BAR57XKPUX24 FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.REPORTEPRODUCTIVIDAD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.BITACORACASO ADD CONSTRAINT FKDVQ62GQPT5R4G5M6GIOYTV2WF FOREIGN KEY(CASO_ID) REFERENCES PUBLIC.CASO(ID)
ALTER TABLE PUBLIC.CASO ADD CONSTRAINT FKK03KRFDODFYFU9J0E5VBW27YK FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'Racines','german@gmail.com','German','Admin')
INSERT INTO USUARIO VALUES(3,'w','w','w','0')
INSERT INTO USUARIO VALUES(4,'q','q','q','0')
